//main: style.less;
@colorMain: #114455;
//breakpoint
@breakpoint-X-Desktop: ~"(max-width: 1920px)";
@breakpoint-Desktop: ~"(max-width: 1600px)";
@breakpoint-XX-Large: ~"(max-width: 1400px)";
@breakpoint-X-Large: ~"(max-width: 1200px)";
@breakpoint-Large: ~"(max-width: 992px)";
@breakpoint-Medium: ~"(max-width: 768px)";
@breakpoint-Small: ~"(max-width: 576px)";
@breakpoint-Extra-Small: ~"(max-width: 480px)";

